const CONFIG = {
year: 2026,
month: 6,
days: 32,
name: 'Варюши'
};
const adventData = {};
const HELL_RUNES = ['ᚠ', 'ᚢ', 'ᚦ', 'ᚨ', 'ᚱ', 'ᚲ', 'ᚷ', 'ᚹ', 'ᚺ', 'ᚾ', 'ᛁ', 'ᛃ', 'ᛈ', 'ᛊ', 'ᛏ'];

function generateAdventData() {
const { year, month, days } = CONFIG;
const messages = [
'Был ошибкой, стал бонусом. Ты мое солнышко блин!!!',
'Первый день июля. А я люблю тебя до ужаса сильно',
'День второй. Каждый момент что мы провели, я храню в с ердце.',
'Третий. Ой, правда думала что просто картинки? не посчитай манипуляцией, напиши что любишь меня мяу, я умру от милостей пхпхп',
'Четвёртый. Я ошень соскучився... ты не пр едставляешь как, я очень хочу провести с тобой хоть чуть чуть времени, будь ласка... кстати эта мы котики такие мяу',
'Пятый день твоего адвент календарика, я правда очень ценю теб я, ты очень важна для меня, а еще я очень жду когда смогу обнять тебя и не отпускать, воздушни поцелуйчик вылетел к тебе!!!!',
'Шестой день, а я люблю тебя безгранично сильно',
'Седьмой. МЫ ПОЖЕНИМСЯ!!!',
'День восемь, последнии дни ты грустни... мне плохо от того что я не могу сделать тебя веселей, поднять настроение.. прости',
'Девятый день, девятая картин ка, девятый... Я просто напомню, что очень дорожу тобой, очень ценю тебя, и я искренне надеюсь, я искренне верю в то, что у нас все получится, понимай эту фразу как хочешь, я не см огу без тебя',
'Уже десятый день июля, одна третья прошла, я надеюсь я не заебываю когда напоминаю что люблю тебя, а люблю я тебя ну пиздец сильно, это не описать словами..',
'Οδηηαδцατый. Эτα καρτοчκα.. ο чερτ.. эτο αδ, βсε гορητ, δα ποχυй. Ηαδεюсь υ τεбʀ βсε бυδετ χοροшο η ηαδεюсь эτα τακ ηαԑыβαεμαʀ πακοсτь сδελαετ ηαсτροεηηε κρυчε. ʀ δo бeԑυmнʀ τeбʀ λюбλю κ сλoвy',
'1️⃣2️⃣, 🤧😓 👉👈 ❤️‍🩹😖',
'я тебя люблю, правда, люблю очень',
'Четырнадцатый. Я хочу разделить с тобой каждую секунду.',
'Пятнадцатый. Я очень очень очень очень очень сильно сильно тебя люблюююююю',
'скучаю...',
'Семнадцатый. Я надеюсь у тебя все прекрасно, помни, я люблю тебя до жути сильно',
'Восемнадцатый. Ты, то сокровище, что радует меня каждый день.',
'Девятнадцатый. ВМЕСТЕ НАВСЕГДА. Я ТЕБЯ ЛЮБЛЮ.',
'0_0',
'Двадцать первый. Семь плюс семь плюс семь, это двадцать один , а я люблю тебя до ужаса сильно',
'Двадцать второй. Я слушаю наш плейлист, ты еще помнишь как мы его делали, давно ты песенки не добавляв',
'Двадцать третий. Я очень стараюсь для  тебя, и хочу чтобы ты была счастлива, я люблю тебя до ужаса сильно',
'Двадцать четвёртый. Напомнююю... ЛЮБЛЮ ТЕБЯЯЯЯЯ ОЧЕНЬ ОЧЕНЬ СИЛЬНО',
'Двадцать пятый. Я надеюсь, что я тебе не  надоевв.. мяу мяу??',
'Двадцать шестой. Я верю в нас, и в наше будущее',
'Двадцать седьмой. С тобой я чувствую себя самым счастливым человеком на свете.',
'Двадцать восьмой. Я сос кучився блин',
'Двадцать девятый. Давай правда навсегда, я хочу быть с тобой всегда',
'Тридцатый. Почти все( а я люблю тебя капец',
'Тридцать первый. Последний день июля. Я надеюсь  тебе понравилось блин'
];
const images = [
'https://i.pinimg.com/736x/6d/4b/66/6d4b660f27ee4aa407390833a812f81b.jpg',
'https://i.pinimg.com/736x/b1/e9/f4/b1e9f460e1a1eaea59dcec420db26515.jpg',
'https://i.pinimg.com/736x/01/1b/ec/011beccb74e0b67ccdec111d223e7d1b.jpg',
'https://i.pinimg.com/736x/f5/0a/77/f50a77e1d341a50296be8b850e309cfe.jpg',
'https://media1.tenor.com/m/ac3otYT77RcAAAAC/wildfireuv.gif',
'https://media1.tenor.com/m/ukBByoKUNFEAAAAC/cuddle-anime.gif',
'https://i.pinimg.com/736x/91/ab/b9/91abb9cf40258e38c131c14b6d4daa61.jpg',
'https://i.pinimg.com/736x/0e/69/e9/0e69e94e2831e662be761b54eb7aaed8.jpg',
'assets/images/day9.png',
'https://media1.tenor.com/m/pefyE_x0tYoAAAAC/shy-anime-girl-marin-shy.gif',
'https://i.pinimg.com/736x/5f/76/9e/5f769e6bcb024aceaa59f600b4342bb3.jpg',
'https://i.pinimg.com/1200x/74/6d/20/746d20ecb22ab5f368ff4a603ed76478.jpg',
'https://i.pinimg.com/1200x/2e/39/f3/2e39f32910aa89935acd2a48d5ed764b.jpg',
'https://i.pinimg.com/736x/31/16/ec/3116ecfc5574b65ac58a6044005a6e0d.jpg',
'https://i.pinimg.com/736x/d1/e8/ba/d1e8ba5da723b97b7d1faa796949f3e2.jpg',
'https://i.pinimg.com/736x/8a/f5/21/8af521bacd6e0f7fc9b129ed9d1327d5.jpg',
'https://i.pinimg.com/736x/b3/be/ac/b3beacb0bdebdf6f462fc283d58186e3.jpg',
'https://i.pinimg.com/736x/b0/2a/8f/b02a8faef346277cef06e8f33e625765.jpg',
'https://i.pinimg.com/736x/d0/0f/b5/d00fb51e6186abe232d06a8439f2e2c0.jpg',
'https://i.pinimg.com/736x/de/5b/7a/de5b7a97e53fc5d72fd07dab3a1b581b.jpg',
'https://i.pinimg.com/736x/1f/e1/c8/1fe1c8e8f21b3fe70345bd6efcd3cfa0.jpg',
'https://i.pinimg.com/736x/e9/a9/3c/e9a93c93286e98757b90c79e39082adb.jpg',
'https://i.pinimg.com/474x/e2/0d/f8/e20df81a470b35ca54002680fb402fa8.jpg',
'https://i.pinimg.com/736x/cc/73/d9/cc73d9096b31c615c53552a07750e256.jpg',
'https://ipinimg.com/736x/de/57/e7/de57e7f9cef15b714b7892e7ac373df3.jpg',
'https://i.pinimg.com/736x/8f/e9/83/8fe98384656a3a0961dfdcd2270f7bcf.jpg',
'https://i.pinimg.com/736x/e7/dc/1d/e7dc1d603b12820dfe277adb78f837f9.jpg',
'https://i.pinimg.com/736x/09/ab/0a/09ab0af8d6a0fae6f9a25fb1279d485b.jpg',
'https://i.pinimg.com/736x/7f/c9/ff/7fc9ff13526581669288745b9c43a9cf.jpg',
'https://i.pinimg.com/736x/f6/0e/44/f60e4422b4eefd75c44f6a03b67b8cec.jpg',
'https://i.pinimg.com/736x/31/17/50/311750c2b82b6ef57b73fa42b4c86e71.jpg',
'https://i.pinimg.com/736x/1f/39/d2/1f39d2d660fccdba86a997d33e76dd3c.jpg'
];

for (let d = 1; d <= days; d++) {
const dateObj = new Date(year, month, d);
const dateStr = dateObj.toISOString().split('T')[0];
adventData[dateStr] = {
image: images[(d - 1) % images.length],
text: messages[(d - 1) % messages.length]
};
}
}

generateAdventData();
